apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
  namespace: rtfaas-namespace
type: Opaque
data:
  aws_access_key_id: <base64-encoded-access-key>
  aws_secret_access_key: <base64-encoded-secret-key>
