apiVersion: v1
kind: Service
metadata:
  name: rtfaas-driver-service
spec:
  clusterIP: None  # Headless Service
  selector:
    app: rtfaas-driver
  ports:
    - name: driver-port
      port: 9998
      targetPort: 9998
