DAGName=MediaReview
qps=100
tableNames=user_pwd;movie_rating;movie_review
numberItemsForTables=10000;10000;20000
NUM_ITEMS=20000
keyDataTypesForTables=String;String;String
valueDataTypesForTables=String;String;String
valueDataSizeForTables=16;64;64
valueNamesForTables=password;rate;review
eventTypes=mediaReview
tableNameForEvents=user_pwd,movie_rating,movie_review
keyNumberForEvents=3
valueNameForEvents=password,rate,review
valueSizeForEvents=16,64,64
eventRatio=100
ratioOfMultiPartitionTransactionsForEvents=100
stateAccessSkewnessForEvents=1
abortRatioForEvents=0