DAGName=SocialNetwork
qps=100
tableNames=user_pwd;user_profile;tweet
numberItemsForTables=10000;10000;20000
NUM_ITEMS=20000
keyDataTypesForTables=String;String;String
valueDataTypesForTables=String;String;String
valueDataSizeForTables=16;64;64
valueNamesForTables=password;profile;tweet
eventTypes=userLogin;userProfile;getTimeLine;postTweet
tableNameForEvents=user_pwd;user_profile;tweet;tweet
keyNumberForEvents=1;1;2;2
valueNameForEvents=password;;;tweet1,tweet2
valueSizeForEvents=16;0;0;64,64
eventRatio=0;0;0;100
ratioOfMultiPartitionTransactionsForEvents=0;0;0;0
stateAccessSkewnessForEvents=0;0;0;1
abortRatioForEvents=0;0;0;0