DAGName=SocialNetwork
number=20
batch=20
frontendNum=20
workerNum=4
threadNum=4
clientNum=20
driverHost=
driverPort=
databaseHost=
databasePort=
workerHosts=
workerPorts=
isRemoteDB=1
isDynamoDB=1
r_w_capacity_unit=10
shuffleType=3
tableNames=user_pwd;movie_rating;movie_review
numberItemsForTables=10000;100000;100000
NUM_ITEMS=100000
keyDataTypesForTables=String;String;String
valueDataTypesForTables=String;String;String
valueDataSizeForTables=16;16;256
valueNamesForTables=password;rate;review
tableNameForEvents=user_pwd;movie_rating;movie_review
keyNumberForEvents=1;1;1
valueNameForEvents=password;rate;review
valueSizeForEvents=16;16;256
eventRatio=20;40;40
ratioOfMultiPartitionTransactionsForEvents=0;0;0
stateAccessSkewnessForEvents=0;0;0
abortRatioForEvents=0;0;0
schedulerPool=DScheduler
scheduler=DScheduler
defaultScheduler=DScheduler